#### Contents of the preconfiguration file (for jessie)
### Localization
# Preseeding only locale sets language, country and locale.
d-i debian-installer/locale string en_GB

# The values can also be preseeded individually for greater flexibility.
#d-i debian-installer/language string en
#d-i debian-installer/country string GB
#d-i debian-installer/locale string en_GB.UTF-8
# Optionally specify additional locales to be generated.
d-i localechooser/supported-locales en_US.UTF-8

# Keyboard selection.
#d-i console-tools/archs select at
d-i console-keymaps-at/keymap select gb
d-i keyboard-configuration/xkb-keymap select gb
# d-i keyboard-configuration/toggle select No toggling
# Example for a different keyboard architecture
#d-i console-keymaps-usb/keymap select mac-usb-us
