[Desktop Entry]
Name=Gweled
Comment=Play a puzzle game similar to "Diamond Mine"
Comment[de]=Ein Puzzlespiel ähnlich wie »Diamond Mine« spielen
Comment[es]=Juegue a un juego de rompecabezas similar a «Diamond Mine»
Comment[fi]=Pelaa "Diamond Mine":n kaltaista pulmapeliä
Comment[fr]=Jouer à un casse tête similaire à "Diamond Mine"
Comment[he]=משחק פאזל הדומה ל"מכרה היהלומים"
Comment[it]=Gioca ad un rompicapo simile a "Diamond Mine"
Comment[ja]=「Diamond Mine」に似たパズルゲームで遊んでみよう
Comment[ka]=ითამაშეთ "Diamond Mine"-ის მსგავსი თამაში
Comment[ms]=Main permainan teka-teki yang seakan dengan "Diamond Mine"
Comment[nl]=Speel een puzzelspel vergelijkbaar met "Diamond Mine"
Comment[pl]=Gra typu „połącz trzy”.
Comment[pt_BR]=Jogue um jogo de quebra-cabeça similar ao "Diamond Mine"
Comment[ru]=Играть в логическую игру похожую на игру "Diamond Mine"
Comment[sl]=Igrajte igro ugank podobno igri "Diamond mine"
Comment[uk]=Логічна гра схожа на "Diamond Mine"
Exec=gweled
Icon=gweled
Terminal=false
Type=Application
Categories=GNOME;GTK;Game;LogicGame;
StartupNotify=true
